<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. Vue component 테스트 | Hyeyumpa&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo-600.png" type="image/png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/logo-600.png" type="image/png">
    <script src="//kit.fontawesome.com/77ccd52175.js" crossorigin="anonymous"></script>
    <script src="//connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1033259557069380&amp;autoLogAppEvents=1" async="true" defer="true" crossorigin="anonymous"></script>
    <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9601639945221390" async="true" crossorigin="anonymous"></script>
    <link rel="alternate" type="application/rss+xml" href="https://k1005.github.io/rss.xml" title="Hyeyumpa&#39;s Blog RSS Feed">
    <meta name="description" content="5. Vue component 테스트 > Written by Alex Jover Morales 시작하기 위해 name 로컬 상태 변수를 기반으로 일부 텍스트를 인쇄하는 매우 간단한 Hello.vue 구성 요소를 만들어 보겠습니다. Hello {{ name }}! export default { data() { return { name: "Vue" }; }, }; Vue 구성 요소는 내부 또는 외부의 일부 상태를 기반으로 DOM의 일부를 렌더링하는 원자적 조각입니다. 이러한 이유로 스냅샷 테스트를 사용하는 것이 완벽한 대상이지만 나중에 ...">
    <meta property="article:published_time" content="2021-08-05T00:00:00.000Z">
    <meta property="og:site_name" content="Hyeyumpa's Blog">
    <meta property="og:title" content="5. Vue component 테스트">
    <meta property="og:description" content="5. Vue component 테스트 > Written by Alex Jover Morales 시작하기 위해 name 로컬 상태 변수를 기반으로 일부 텍스트를 인쇄하는 매우 간단한 Hello.vue 구성 요소를 만들어 보겠습니다. Hello {{ name }}! export default { data() { return { name: "Vue" }; }, }; Vue 구성 요소는 내부 또는 외부의 일부 상태를 기반으로 DOM의 일부를 렌더링하는 원자적 조각입니다. 이러한 이유로 스냅샷 테스트를 사용하는 것이 완벽한 대상이지만 나중에 ...">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://k1005.github.io/2021/08/05/_5-testing-a-vue-component/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/8636642?v=4">
    <meta name="twitter:title" content="5. Vue component 테스트">
    <meta name="twitter:description" content="5. Vue component 테스트 > Written by Alex Jover Morales 시작하기 위해 name 로컬 상태 변수를 기반으로 일부 텍스트를 인쇄하는 매우 간단한 Hello.vue 구성 요소를 만들어 보겠습니다. Hello {{ name }}! export default { data() { return { name: "Vue" }; }, }; Vue 구성 요소는 내부 또는 외부의 일부 상태를 기반으로 DOM의 일부를 렌더링하는 원자적 조각입니다. 이러한 이유로 스냅샷 테스트를 사용하는 것이 완벽한 대상이지만 나중에 ...">
    <meta name="twitter:url" content="https://k1005.github.io/2021/08/05/_5-testing-a-vue-component/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/8636642?v=4">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="development, frontend, javascript, vuejs, 전문가 처럼 테스트하기, test javascript, mock, jest, Testing a Vue component">
    <meta property="article:tag" content="development">
    <meta name="twitter:site" content="@erim1005">
    <meta name="twitter:creator" content="@erim1005">
    <meta name="keywords" content="기술문서 번역, java, vuejs, vuepress, javascript, 웹개발, 웹코딩, springframework, springboot, spring">
    <meta name="naver-site-verification" content="a3e5421d489aa737922b57a3a910972010e1a357">
    <meta name="google-site-verification" content="6yx1tlT3NjmmcR9cCabq6lBORnVN1ARGXj3rxX52dlQ">
    
    <link rel="preload" href="/assets/css/0.styles.194ade1f.css" as="style"><link rel="preload" href="/assets/js/app.e5f7cc48.js" as="script"><link rel="preload" href="/assets/js/16.690b3b0e.js" as="script"><link rel="preload" href="/assets/js/3.38012cba.js" as="script"><link rel="preload" href="/assets/js/5.79f8738c.js" as="script"><link rel="preload" href="/assets/js/36.56819ca9.js" as="script"><link rel="preload" href="/assets/js/8.f0118cfa.js" as="script"><link rel="preload" href="/assets/js/11.48883e5c.js" as="script"><link rel="prefetch" href="/assets/js/10.414f54b0.js"><link rel="prefetch" href="/assets/js/12.11d837b6.js"><link rel="prefetch" href="/assets/js/13.6038cbc2.js"><link rel="prefetch" href="/assets/js/14.c3e3b56b.js"><link rel="prefetch" href="/assets/js/15.bcd04145.js"><link rel="prefetch" href="/assets/js/17.38335af7.js"><link rel="prefetch" href="/assets/js/18.1edcf5f9.js"><link rel="prefetch" href="/assets/js/19.b47fd8ee.js"><link rel="prefetch" href="/assets/js/20.67a4a82b.js"><link rel="prefetch" href="/assets/js/21.0cf7fd2d.js"><link rel="prefetch" href="/assets/js/22.2c8205cd.js"><link rel="prefetch" href="/assets/js/23.82f895e7.js"><link rel="prefetch" href="/assets/js/24.a9a4f24e.js"><link rel="prefetch" href="/assets/js/25.71390fd7.js"><link rel="prefetch" href="/assets/js/26.a3c3d773.js"><link rel="prefetch" href="/assets/js/27.0ae61d98.js"><link rel="prefetch" href="/assets/js/28.38fd0f05.js"><link rel="prefetch" href="/assets/js/29.b61a48d6.js"><link rel="prefetch" href="/assets/js/30.0e589ab5.js"><link rel="prefetch" href="/assets/js/31.9eacc261.js"><link rel="prefetch" href="/assets/js/32.b223e454.js"><link rel="prefetch" href="/assets/js/33.da66c1d4.js"><link rel="prefetch" href="/assets/js/34.7b627c38.js"><link rel="prefetch" href="/assets/js/35.ab52d407.js"><link rel="prefetch" href="/assets/js/37.c8cb8cce.js"><link rel="prefetch" href="/assets/js/38.5698843e.js"><link rel="prefetch" href="/assets/js/39.8ad1ff3a.js"><link rel="prefetch" href="/assets/js/4.5f14165b.js"><link rel="prefetch" href="/assets/js/40.b43debfa.js"><link rel="prefetch" href="/assets/js/41.104f43fa.js"><link rel="prefetch" href="/assets/js/42.9d726d91.js"><link rel="prefetch" href="/assets/js/43.6d5f1c30.js"><link rel="prefetch" href="/assets/js/44.21f54e68.js"><link rel="prefetch" href="/assets/js/6.335b8a69.js"><link rel="prefetch" href="/assets/js/7.91519298.js"><link rel="prefetch" href="/assets/js/9.496fcad8.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7d6c679c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.194ade1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application component-base-layout v-application--is-ltr theme--light"><div class="v-application--wrap"><header class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--elevate-on-scroll v-app-bar--fixed v-app-bar--hide-shadow" style="height:56px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;"><div class="v-toolbar__content" style="height:56px;"><div class="container d-flex align-center"><div class="v-toolbar__title mr-auto d-flex align-center" style="cursor:pointer;"><div class="site-title"><i aria-hidden="true" class="v-icon notranslate mdi mdi-pencil-box-outline theme--light"></i> <span><strong>Hyeyumpa's Blog</strong></span></div></div> <button type="button" aria-label="menu" class="d-block d-md-none v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button></div></div></header> <aside id="drawer" class="py-3 v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile v-navigation-drawer--right v-navigation-drawer--temporary theme--light" style="height:100%;top:0px;transform:translateX(100%);width:256px;"><div class="v-navigation-drawer__content"><button type="button" class="v-btn v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--light v-size--x-small grey"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-close theme--light"></i></span></button> <div class="component-sidebar"><div></div> <div class="search-box mb-5"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <section class="block profile"><h3 class="mt-0 mb-5">Profile</h3> <div class="d-flex"><div class="v-avatar mr-3" style="height:48px;min-width:48px;width:48px;"><img src="https://avatars.githubusercontent.com/u/8636642?v=4" alt="avatar"></div> <div class="d-flex flex-column justify-center"><p class="my-0"><strong class="name">k1005</strong></p> <p class="my-0 grey--text" style="font-size:0.9em">Programing tech blog</p></div></div> <p class="mt-4 mb-0">필요한 기술문서를 <strong>번역</strong> 하여 저장하기도 하고, 기술활용 그리고 <strong>개발</strong>과 <strong>코딩</strong>에 관련된 이야기들을 담고 있습니다.</p> <div class="component-sns-links mt-1"><ul class="my-0 d-flex" style="font-size:1.7rem;"><li style="margin-right:0.5em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.5em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div></section> <section class="block tags"><div class="d-flex align-center mb-5"><h3 class="ma-0">Hot Tags</h3> <a href="/tag/" class="ml-3">See all</a></div> <a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vuejs
    </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      javascript
    </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      frontend
    </span></a><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      development
    </span></a><a href="/tag/MDS/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      MDS
    </span></a><a href="/tag/molecule dynimics system/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      molecule dynimics system
    </span></a><a href="/tag/test javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      test javascript
    </span></a><a href="/tag/전문가 처럼 테스트하기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      전문가 처럼 테스트하기
    </span></a><a href="/tag/open babel/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      open babel
    </span></a><a href="/tag/convert molecule/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      convert molecule
    </span></a><a href="/tag/jest/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      jest
    </span></a><a href="/tag/mock/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      mock
    </span></a><a href="/tag/나만의 Vue.js 라우터 만들기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      나만의 Vue.js 라우터 만들기
    </span></a><a href="/tag/vue-router/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vue-router
    </span></a><a href="/tag/lazy loading/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      lazy loading
    </span></a><a href="/tag/component 재사용/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      component 재사용
    </span></a><a href="/tag/sass/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      sass
    </span></a><a href="/tag/웹 사이트 에러 메시지/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      웹 사이트 에러 메시지
    </span></a><a href="/tag/web/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      web
    </span></a><a href="/tag/http error message/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      http error message
    </span></a></section> <section class="block recent-posts"><h3 class="mt-0 mb-5">Recent Posts</h3> <ul><li><a href="/2021/08/18/vuejs%E1%84%8B%E1%85%B4-%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%AB-%E1%84%85%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF/">Vue.js의 지연 로딩 및 코드 분할</a></li><li><a href="/2021/08/14/%E1%84%89%E1%85%A1%E1%84%85%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5-vue3%E1%84%8B%E1%85%A6-%E1%84%92%E1%85%AA%E1%84%82%E1%85%A2%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2/">사람들이 Vue3 에 화난 이유</a></li><li><a href="/2021/08/14/gitbug-token-authentication/">Github Token Authentication</a></li><li><a href="/2021/08/14/vuejs-%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%A9%E1%84%82%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3-%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%92%E1%85%AA-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/">VueJS 컴포넌트 구조화 하기</a></li><li><a href="/2021/08/10/reusing-logic-in-vue-components/">Vue 컴포넌트에서 로직 재사용하기</a></li><li><a href="/2021/08/08/vuepress-plugin-last-updated-error/">error vuepress-plugin-sitemap apply generated failed</a></li><li><a href="/2021/08/07/async-vuejs-components/">Async Vue.js Components</a></li><li><a href="/2021/08/07/infinite-scroll-component/">Intersection Observer API를 사용하여 무한 스크롤 구성 요소 빌드</a></li><li><a href="/2021/08/07/globally-load-sass-into-vuejs-app/">Vue.js 애플리케이션에 SASS를 전역적으로 로드하기</a></li><li><a href="/2021/08/05/_01-install/">1. RDKit 설치</a></li></ul></section>  <section class="block recent-posts" data-v-10cc02f5><h3 class="mt-0 mb-5" data-v-10cc02f5>Recent Pages</h3> <ul data-v-10cc02f5><li data-v-10cc02f5><a href="/profile/" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:320px;" data-v-10cc02f5>Profile</a></li></ul></section></div></div><div class="v-navigation-drawer__border"></div></aside> <main class="v-main" style="padding-top:56px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container"><div class="d-md-flex"><div id="content"><article class="component-page"><div></div> <header class="mb-12"><div class="metadata"><div class="d-flex"><div class="published-at"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-clock fa-w-16"><path fill="currentColor" d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z"></path></svg> <time datetime="2021-08-05T00:00:00.000Z">
            2021-08-05
          </time></div> <!----> <div class="author ml-3"><span class="name"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-user fa-w-14"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg> <a href="/author/k1005">k1005</a></span> <!----></div></div></div> <h1 class="mt-2 mb-3">5. Vue component 테스트</h1> <div class="tags"><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        development
      </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        frontend
      </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        javascript
      </span></a><a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        vuejs
      </span></a><a href="/tag/전문가 처럼 테스트하기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        전문가 처럼 테스트하기
      </span></a><a href="/tag/test javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        test javascript
      </span></a><a href="/tag/mock/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        mock
      </span></a><a href="/tag/jest/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        jest
      </span></a><a href="/tag/Testing a Vue component/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        Testing a Vue component
      </span></a></div> <!----></header> <div></div> <section><div class="content__default"><h1 id="_5-vue-component-테스트"><a href="#_5-vue-component-테스트" class="header-anchor">#</a> 5. Vue component 테스트</h1> <blockquote><p>Written by Alex Jover Morales</p></blockquote> <p>시작하기 위해 <code>name</code> 로컬 상태 변수를 기반으로 일부 텍스트를 인쇄하는 매우 간단한 Hello.vue 구성 요소를 만들어 보겠습니다.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Hello {{ name }}!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Vue&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Vue 구성 요소는 내부 또는 외부의 일부 상태를 기반으로 DOM의 일부를 렌더링하는 원자적 조각입니다.
이러한 이유로 스냅샷 테스트를 사용하는 것이 완벽한 대상이지만 나중에 다시 설명하겠습니다.</p> <p>지금은 Hello 구성 요소를 가져오고 아직 더 많은 작업을 수행하지 않는 테스트를 설정해 보겠습니다.
우리는 테스트 주장을 우회하기 위해 <code>expect(true).toBe(true)</code>를 사용할 수 있습니다:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// hello.test.js</span>
<span class="token keyword">import</span> Hello <span class="token keyword">from</span> <span class="token string">&quot;./Hello&quot;</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Hello component&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>이 테스트를 실행하려고 하면 다음 오류가 발생합니다.</p> <blockquote><p>Cannot find module './Hello' from 'hello.test.js'</p></blockquote> <p><code>.vue</code> 확장자가 없기 때문이라고 생각할 수 있습니다. 글쎄요, 당신은 그것을 변경하려고 할 수 있습니다:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Hello <span class="token keyword">from</span> <span class="token string">&quot;./Hello.vue&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>하지만 이제 또 다른 오류가 발생합니다.</p> <blockquote><p>SyntaxError: Unexpected token {
it(&quot;renders correctly&quot;, () =&gt; {
const comp = new Vue(Hello).$mount();
expect(comp.$el).toMatchSnapshot();
});
});</p></blockquote> <p>보시다시피 인스턴스 속성 <code>$el</code>에 액세스하여 HTML 출력에 액세스할 수 있습니다.
동일한 테스트 수준에서 스냅샷 폴더 아래에 생성된 스냅샷을 검사하면 다음 스냅샷이 생성되는 것을 볼 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello component renders correctly 1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;Hello Vue!&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="state-based-tests"><a href="#state-based-tests" class="header-anchor">#</a> State based tests</h2> <p>다른 테스트를 추가해 보겠습니다.
이제 로컬 상태에서 <code>name</code> 변수를 변경할 때 예상대로 업데이트되는지 확인할 것입니다.</p> <p>따라서 다음 테스트의 경우:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly after changing the name state&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    comp<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Camel&quot;</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Hello Camel과 함께 스냅샷을 출력해야 합니다!
하지만 우리가 그것을 조사한다면 우리는 그것이 틀렸다는 것을 깨닫게 될 것입니다:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello component renders correctly after changing the name state 1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;div&gt;
  Hello Vue!
&lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>왜 업데이트되지 않았습니까?
Vue는 DOM 업데이트를 비동기식으로 수행하므로 <code>name</code> 상태를 업데이트하고 이를 주장할 때 아직 DOM에 전파되지 않았습니다.</p> <p>이 문제를 방지하려면 <code>$nextTick</code> 인스턴스 메서드를 사용하여 다음 업데이트 주기를 기다려야 합니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly after changing the name state&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  comp<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Camel&quot;</span><span class="token punctuation">;</span>

  comp<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>시도하고 통과했기 때문에 예상대로 작동하는 것처럼 보이더라도 사실이 아닙니다.
실제로 일어나고 있는 것은 나중에 비동기적으로 호출되기 때문에 예상 함수를 실행하지 않고 테스트가 완료된다는 것입니다.</p></div> <p>비동기 호출을 위해 Jest에서 async/await를 사용하는 방법을 보았지만 <code>$nextTick</code>은 콜백 기반이므로 이 경우에는 유용하지 않습니다.</p> <p>콜백 기반 비동기 테스트의 경우 Jest는 우리가 원할 때마다 호출할 수 있는 <code>it</code> 함수에 콜백 인수를 정의할 수 있으며 Jest는 호출될 때까지 대기합니다.
따라서 <code>cb</code> 인수를 제공하고 <code>expect</code> 검사 후에 호출하여 테스트를 업데이트하여 안전하도록 할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly after changing the name state&quot;</span><span class="token punctuation">,</span> <span class="token parameter">done</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  comp<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Camel&quot;</span><span class="token punctuation">;</span>

  comp<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>done</code> 함수가 테스트의 특정 지점에서 실제로 호출되었는지 확인하십시오. 그렇지 않으면 시간 초과 오류가 발생합니다.</p> <p>저는 <code>done</code>이라고 이름을 지었지만 원하는 대로 이름을 지정할 수 있습니다.</p> <h2 id="props-based-tests"><a href="#props-based-tests" class="header-anchor">#</a> Props based tests</h2> <p>state와 마찬가지로 props를 기반으로 다른 render state를 가질 수 있습니다.</p> <p>props 값을 컴포넌트의 props에 전달하려면 <code>propsData</code> 컴포넌트 옵션을 사용해야 합니다.
그러나 현재 구성 요소를 정의하는 방식에서는 <code>propsData</code>를 정의할 방법이 없습니다.
구성 요소를 Vue에 인수로 전달하기 때문입니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly with different props&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>대신에 우리가 할 수 있는 일은 <code>propsData</code>와 같은 매개변수를 추가할 수 있도록 구성 요소를 확장하는 것입니다.
구성 요소를 확장하기 위해 <code>Vue.extend</code> 메서드를 사용할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly setting the `greeter` prop&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token punctuation">{</span> greeter<span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Constructor <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> propsData<span class="token operator">:</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>구성 요소를 확장할 때 자체 <code>Constructor</code>를 만듭니다.
그런 식으로 새 <code>Constructor({ propsData: props })</code> 부분에서 원하는 구성 요소 옵션을 전달하는 새 인스턴스를 만들 수 있습니다.</p> <p>테스트를 실행할 때 구성 요소 템플릿의 코드를 변경했기 때문에 <kbd>u</kbd>를 눌러 스냅샷을 업데이트해야 합니다.</p> <p>마지막 스냅샷에는 Joe가 인사하는 사람과 함께 다음 메시지가 표시되어야 합니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>exports<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello component renders correctly setting the \`greeter\` prop 1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;div&gt;
  Hello Vue from Joe!
&lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="bonus-보너스-vue-test-utils-사용"><a href="#bonus-보너스-vue-test-utils-사용" class="header-anchor">#</a> Bonus: 보너스: vue-test-utils 사용</h2> <p>Vue 핵심 팀의 <a href="https://twitter.com/EddYerburgh" target="_blank" rel="noopener noreferrer">Edd Yerburgh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 는 Vue 구성 요소를 쉽게 테스트할 수 있도록 하는 일련의 유틸리티가 포함된 패키지인 vue-test-utils를 개발했습니다.
프레임워크에 구애받지 않는 테스트이므로 mocha 또는 선택한 다른 도구에서 사용할 수 있습니다.</p> <p>테스트에서 대부분의 일반적인 작업에 대한 도우미 메서드가 있을 뿐만 아니라 하위 구성 요소 렌더링을 방지하는 기술인 얕은 렌더링을 쉽게 적용할 수 있습니다.
이 개념을 자세히 설명하는 것은 이 시리즈의 범위를 벗어납니다. 그러나 <a href="https://alexjoverm.github.io/2017/08/21/Write-the-first-Vue-js-Component-Unit-Test-in-Jest/#What-is-Shallow-Rendering" target="_blank" rel="noopener noreferrer">얼마 전에 작성한 이 기사<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 에서 더 많은 것을 읽을 수 있습니다.</p> <p>이 특별한 경우에는 몇 가지 간단한 테스트만 있지만 vue-test-utils를 사용하여 테스트를 하나씩 작성하면 어떻게 도움이 되는지 알아보겠습니다.</p> <p>설치부터 시작하겠습니다.</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @vue/test-utils
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>그럼 첫 번째 테스트를 다시 작성해 보겠습니다.
깊은 렌더링 또는 얕은 렌더링을 원하는지 여부에 따라 <code>mount</code> 또는 <code>shallow</code> 중 하나를 가져와야 하며 둘 다 추가 메서드 세트와 함께 구성 요소의 래퍼를 반환합니다.
이 경우 Hello 구성 요소에 자식이 없으므로 차이가 없으므로 <code>mount</code>를 사용할 것입니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/test-utils&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Hello <span class="token keyword">from</span> <span class="token string">&quot;./Hello.vue&quot;</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;Hello component&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>구성 요소를 <code>mount</code>에 전달하기만 하면 래퍼가 생성됩니다.
<code>$el</code> 속성에 액세스하는 대신 vue-test-utils는 HTML 렌더링된 출력을 얻기 위해 <code>html()</code>과 같은 추상화를 제공합니다.</p> <p>Vue를 더 이상 사용하지 않으므로 제거할 수 있습니다.
다른 테스트가 다시 작성될 때까지 실패하지 않도록 끝까지 유지하고 있습니다.</p> <p>테스트를 실행하면 스냅샷이 다르기 때문에 실패하는 것을 알 수 있습니다.
그러나 자세히 살펴보면 출력은 정확하지만 <code>html()</code> 메서드가 일부 형식 지정을 수행한다는 것을 알 수 있습니다.
이는 훌륭합니다.</p> <p>이를 알고 있으면 여전히 watch 모드에서 테스트를 실행 중인 경우 <kbd>u</kbd> 키를 눌러 스냅샷을 안전하게 업데이트할 수 있습니다.</p> <p>다음 테스트로 넘어가겠습니다. 다음 DOM 업데이트가 적용될 때까지 기다리려면 <code>$nextTick</code>을 사용해야 했습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly after changing the name state&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  comp<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Camel&quot;</span><span class="token punctuation">;</span>

  comp<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>이 경우 vue-test-utils는 내부적으로 DOM 업데이트를 강제하는 로컬 상태 업데이트를 위한 <code>setData()</code> 메서드를 제공하므로
자체적으로 처리할 필요가 없어 테스트가 훨씬 간단해집니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly after changing the name state&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
  comp<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Camel&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>마지막 테스트를 살펴보겠습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly setting the `greeter` prop&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token punctuation">{</span> greeter<span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Constructor <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Constructor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> propsData<span class="token operator">:</span> props <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>propsData</code> 옵션과 같은 추가 매개변수를 전달하기 위해 <code>mount</code> 및 <code>shallow</code> 함수의 두 번째 인수를 활용할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;renders correctly setting the `greeter` prop&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> comp <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Hello<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    propsData<span class="token operator">:</span> <span class="token punctuation">{</span>
      greeter<span class="token operator">:</span> <span class="token string">&quot;Joe&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>comp<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>이런 식으로 추가 구성 요소 옵션을 추가하기 위해 구성 요소를 확장할 필요가 없으며 바로 수행할 수 있습니다.</p> <p>이제 모든 테스트를 다시 작성했으므로 더 이상 필요하지 않으므로 Vue를 가져오는 행을 제거할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>vue-test-utils에는 소품, 트리거 이벤트, 모의 슬롯 등을 조작하기 위한 도우미 메서드가 있습니다.
Vue에는 실제 애플리케이션 테스트 스위트를 작성하는 데 사용할 수 있는 자체 공식 테스트 유틸리티가 있다는 것을 알기 위해 여기에서 아주 간단한 소개를 보았습니다.</p> <h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p>이 시리즈에서 우리는 처음부터 테스트가 무엇인지 알기 위해 시작하여 테스트에 대한 개념을 점진적으로 추가하고 JavaScript에 적용하는 방법과 Vue 구성 요소 테스트의 표면을 긁는 것으로 마무리하는 등 테스트 사례를 자세히 살펴보았습니다.</p> <p>테스트를 처음 접하는 경우 이 시리즈를 전체적으로 따를 수 있고 이미 경험이 있는 경우 이 시리즈에서 새로운 것을 배울 수 있기를 바랍니다.</p></div></section> <div data-v-0fdd39d6></div></article></div> <aside id="sidebar" class="d-none d-md-block"><div class="component-sidebar"><div></div> <div class="search-box mb-5"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <section class="block profile"><h3 class="mt-0 mb-5">Profile</h3> <div class="d-flex"><div class="v-avatar mr-3" style="height:48px;min-width:48px;width:48px;"><img src="https://avatars.githubusercontent.com/u/8636642?v=4" alt="avatar"></div> <div class="d-flex flex-column justify-center"><p class="my-0"><strong class="name">k1005</strong></p> <p class="my-0 grey--text" style="font-size:0.9em">Programing tech blog</p></div></div> <p class="mt-4 mb-0">필요한 기술문서를 <strong>번역</strong> 하여 저장하기도 하고, 기술활용 그리고 <strong>개발</strong>과 <strong>코딩</strong>에 관련된 이야기들을 담고 있습니다.</p> <div class="component-sns-links mt-1"><ul class="my-0 d-flex" style="font-size:1.7rem;"><li style="margin-right:0.5em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.5em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div></section> <section class="block tags"><div class="d-flex align-center mb-5"><h3 class="ma-0">Hot Tags</h3> <a href="/tag/" class="ml-3">See all</a></div> <a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vuejs
    </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      javascript
    </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      frontend
    </span></a><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      development
    </span></a><a href="/tag/MDS/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      MDS
    </span></a><a href="/tag/molecule dynimics system/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      molecule dynimics system
    </span></a><a href="/tag/test javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      test javascript
    </span></a><a href="/tag/전문가 처럼 테스트하기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      전문가 처럼 테스트하기
    </span></a><a href="/tag/open babel/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      open babel
    </span></a><a href="/tag/convert molecule/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      convert molecule
    </span></a><a href="/tag/jest/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      jest
    </span></a><a href="/tag/mock/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      mock
    </span></a><a href="/tag/나만의 Vue.js 라우터 만들기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      나만의 Vue.js 라우터 만들기
    </span></a><a href="/tag/vue-router/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vue-router
    </span></a><a href="/tag/lazy loading/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      lazy loading
    </span></a><a href="/tag/component 재사용/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      component 재사용
    </span></a><a href="/tag/sass/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      sass
    </span></a><a href="/tag/웹 사이트 에러 메시지/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      웹 사이트 에러 메시지
    </span></a><a href="/tag/web/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      web
    </span></a><a href="/tag/http error message/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      http error message
    </span></a></section> <section class="block recent-posts"><h3 class="mt-0 mb-5">Recent Posts</h3> <ul><li><a href="/2021/08/18/vuejs%E1%84%8B%E1%85%B4-%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%AB-%E1%84%85%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF/">Vue.js의 지연 로딩 및 코드 분할</a></li><li><a href="/2021/08/14/%E1%84%89%E1%85%A1%E1%84%85%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5-vue3%E1%84%8B%E1%85%A6-%E1%84%92%E1%85%AA%E1%84%82%E1%85%A2%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2/">사람들이 Vue3 에 화난 이유</a></li><li><a href="/2021/08/14/gitbug-token-authentication/">Github Token Authentication</a></li><li><a href="/2021/08/14/vuejs-%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%A9%E1%84%82%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3-%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%92%E1%85%AA-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/">VueJS 컴포넌트 구조화 하기</a></li><li><a href="/2021/08/10/reusing-logic-in-vue-components/">Vue 컴포넌트에서 로직 재사용하기</a></li><li><a href="/2021/08/08/vuepress-plugin-last-updated-error/">error vuepress-plugin-sitemap apply generated failed</a></li><li><a href="/2021/08/07/async-vuejs-components/">Async Vue.js Components</a></li><li><a href="/2021/08/07/infinite-scroll-component/">Intersection Observer API를 사용하여 무한 스크롤 구성 요소 빌드</a></li><li><a href="/2021/08/07/globally-load-sass-into-vuejs-app/">Vue.js 애플리케이션에 SASS를 전역적으로 로드하기</a></li><li><a href="/2021/08/05/_01-install/">1. RDKit 설치</a></li></ul></section>  <section class="block recent-posts" data-v-10cc02f5><h3 class="mt-0 mb-5" data-v-10cc02f5>Recent Pages</h3> <ul data-v-10cc02f5><li data-v-10cc02f5><a href="/profile/" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:320px;" data-v-10cc02f5>Profile</a></li></ul></section></div> <div id="sticky"><div class="component-sticky"><div></div> <div class="component-toc"><nav class="scrollactive-nav"><ul><li class="level-0"><a href="/2021/08/05/_5-testing-a-vue-component/#state-based-tests" class="scrollactive-item">State based tests</a></li><li class="level-0"><a href="/2021/08/05/_5-testing-a-vue-component/#props-based-tests" class="scrollactive-item">Props based tests</a></li><li class="level-0"><a href="/2021/08/05/_5-testing-a-vue-component/#bonus-보너스-vue-test-utils-사용" class="scrollactive-item">Bonus: 보너스: vue-test-utils 사용</a></li><li class="level-0"><a href="/2021/08/05/_5-testing-a-vue-component/#마무리" class="scrollactive-item">마무리</a></li></ul></nav></div> <div></div></div></div></aside></div></div></div></main> <div><footer class="v-footer component-footer d-flex flex-column justify-center v-sheet theme--light"><div class="container d-flex flex-column flex-sm-row"><div class="component-sns-links d-flex flex-column justify-center mr-0 mr-sm-5"><ul class="my-0 d-flex" style="font-size:1.2em;"><li style="margin-right:0.7em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.7em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div> <ul class="d-flex flex-wrap mr-auto my-4 my-sm-0"><li class="d-flex flex-column justify-center"><a href="/profile">PROFILE</a></li></ul> <span class="d-flex flex-column justify-center">Hyeyumpa's Blog © 2021</span></div></footer> <div></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e5f7cc48.js" defer></script><script src="/assets/js/16.690b3b0e.js" defer></script><script src="/assets/js/3.38012cba.js" defer></script><script src="/assets/js/5.79f8738c.js" defer></script><script src="/assets/js/36.56819ca9.js" defer></script><script src="/assets/js/8.f0118cfa.js" defer></script><script src="/assets/js/11.48883e5c.js" defer></script>
  </body>
</html>
