<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 라우터를 Vue.js 플러그인으로 만들기 | Hyeyumpa&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo-600.png" type="image/png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/logo-600.png" type="image/png">
    <script src="//kit.fontawesome.com/77ccd52175.js" crossorigin="anonymous"></script>
    <script src="//connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v6.0&amp;appId=1033259557069380&amp;autoLogAppEvents=1" async="true" defer="true" crossorigin="anonymous"></script>
    <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9601639945221390" async="true" crossorigin="anonymous"></script>
    <link rel="alternate" type="application/rss+xml" href="https://k1005.github.io/rss.xml" title="Hyeyumpa&#39;s Blog RSS Feed">
    <meta name="description" content="4. 라우터를 Vue.js 플러그인으로 만들기 > 나만의 라우터 만들기 시리즈 의 4부 중 4부 > 알렉스 조버 모랄레스씀 지금까지 구성 요소에 라우터를 구축하고 앱 소스 코드 내에서 히스토리 모듈을 구축했습니다. 문제는 라우터가 앱에 연결되어 있다는 점입니다. 특히 AppRouter 구성 요소 내에 경로가 정의되어 있기 때문 입니다. 이는 구성 요소에서 경로를 이동하고 매개변수로 전달하여 개선할 수 있습니다. 그러나 여전히 개발자는 AppRouter 구성 요소와 history.js 모듈을 가져와서 사용해야 합니다. Vue.js 플 ...">
    <meta property="article:published_time" content="2021-08-01T22:16:00.000Z">
    <meta property="og:site_name" content="Hyeyumpa's Blog">
    <meta property="og:title" content="4. 라우터를 Vue.js 플러그인으로 만들기">
    <meta property="og:description" content="4. 라우터를 Vue.js 플러그인으로 만들기 > 나만의 라우터 만들기 시리즈 의 4부 중 4부 > 알렉스 조버 모랄레스씀 지금까지 구성 요소에 라우터를 구축하고 앱 소스 코드 내에서 히스토리 모듈을 구축했습니다. 문제는 라우터가 앱에 연결되어 있다는 점입니다. 특히 AppRouter 구성 요소 내에 경로가 정의되어 있기 때문 입니다. 이는 구성 요소에서 경로를 이동하고 매개변수로 전달하여 개선할 수 있습니다. 그러나 여전히 개발자는 AppRouter 구성 요소와 history.js 모듈을 가져와서 사용해야 합니다. Vue.js 플 ...">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://k1005.github.io/2021/08/01/_4-make-router-vue-js-plugin/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/8636642?v=4">
    <meta name="twitter:title" content="4. 라우터를 Vue.js 플러그인으로 만들기">
    <meta name="twitter:description" content="4. 라우터를 Vue.js 플러그인으로 만들기 > 나만의 라우터 만들기 시리즈 의 4부 중 4부 > 알렉스 조버 모랄레스씀 지금까지 구성 요소에 라우터를 구축하고 앱 소스 코드 내에서 히스토리 모듈을 구축했습니다. 문제는 라우터가 앱에 연결되어 있다는 점입니다. 특히 AppRouter 구성 요소 내에 경로가 정의되어 있기 때문 입니다. 이는 구성 요소에서 경로를 이동하고 매개변수로 전달하여 개선할 수 있습니다. 그러나 여전히 개발자는 AppRouter 구성 요소와 history.js 모듈을 가져와서 사용해야 합니다. Vue.js 플 ...">
    <meta name="twitter:url" content="https://k1005.github.io/2021/08/01/_4-make-router-vue-js-plugin/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/8636642?v=4">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="development, frontend, vuejs, vue-router, vue-plugin, javascript, 나만의 Vue.js 라우터 만들기">
    <meta property="article:tag" content="development">
    <meta name="twitter:site" content="@erim1005">
    <meta name="twitter:creator" content="@erim1005">
    <meta name="keywords" content="기술문서 번역, java, vuejs, vuepress, javascript, 웹개발, 웹코딩, springframework, springboot, spring">
    <meta name="naver-site-verification" content="a3e5421d489aa737922b57a3a910972010e1a357">
    <meta name="google-site-verification" content="6yx1tlT3NjmmcR9cCabq6lBORnVN1ARGXj3rxX52dlQ">
    
    <link rel="preload" href="/assets/css/0.styles.194ade1f.css" as="style"><link rel="preload" href="/assets/js/app.e5f7cc48.js" as="script"><link rel="preload" href="/assets/js/16.690b3b0e.js" as="script"><link rel="preload" href="/assets/js/3.38012cba.js" as="script"><link rel="preload" href="/assets/js/5.79f8738c.js" as="script"><link rel="preload" href="/assets/js/24.a9a4f24e.js" as="script"><link rel="preload" href="/assets/js/8.f0118cfa.js" as="script"><link rel="preload" href="/assets/js/11.48883e5c.js" as="script"><link rel="prefetch" href="/assets/js/10.414f54b0.js"><link rel="prefetch" href="/assets/js/12.11d837b6.js"><link rel="prefetch" href="/assets/js/13.6038cbc2.js"><link rel="prefetch" href="/assets/js/14.c3e3b56b.js"><link rel="prefetch" href="/assets/js/15.bcd04145.js"><link rel="prefetch" href="/assets/js/17.38335af7.js"><link rel="prefetch" href="/assets/js/18.1edcf5f9.js"><link rel="prefetch" href="/assets/js/19.b47fd8ee.js"><link rel="prefetch" href="/assets/js/20.67a4a82b.js"><link rel="prefetch" href="/assets/js/21.0cf7fd2d.js"><link rel="prefetch" href="/assets/js/22.2c8205cd.js"><link rel="prefetch" href="/assets/js/23.82f895e7.js"><link rel="prefetch" href="/assets/js/25.71390fd7.js"><link rel="prefetch" href="/assets/js/26.a3c3d773.js"><link rel="prefetch" href="/assets/js/27.0ae61d98.js"><link rel="prefetch" href="/assets/js/28.38fd0f05.js"><link rel="prefetch" href="/assets/js/29.b61a48d6.js"><link rel="prefetch" href="/assets/js/30.0e589ab5.js"><link rel="prefetch" href="/assets/js/31.9eacc261.js"><link rel="prefetch" href="/assets/js/32.b223e454.js"><link rel="prefetch" href="/assets/js/33.da66c1d4.js"><link rel="prefetch" href="/assets/js/34.7b627c38.js"><link rel="prefetch" href="/assets/js/35.ab52d407.js"><link rel="prefetch" href="/assets/js/36.56819ca9.js"><link rel="prefetch" href="/assets/js/37.c8cb8cce.js"><link rel="prefetch" href="/assets/js/38.5698843e.js"><link rel="prefetch" href="/assets/js/39.8ad1ff3a.js"><link rel="prefetch" href="/assets/js/4.5f14165b.js"><link rel="prefetch" href="/assets/js/40.b43debfa.js"><link rel="prefetch" href="/assets/js/41.104f43fa.js"><link rel="prefetch" href="/assets/js/42.9d726d91.js"><link rel="prefetch" href="/assets/js/43.6d5f1c30.js"><link rel="prefetch" href="/assets/js/44.21f54e68.js"><link rel="prefetch" href="/assets/js/6.335b8a69.js"><link rel="prefetch" href="/assets/js/7.91519298.js"><link rel="prefetch" href="/assets/js/9.496fcad8.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7d6c679c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.194ade1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application component-base-layout v-application--is-ltr theme--light"><div class="v-application--wrap"><header class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--elevate-on-scroll v-app-bar--fixed v-app-bar--hide-shadow" style="height:56px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;"><div class="v-toolbar__content" style="height:56px;"><div class="container d-flex align-center"><div class="v-toolbar__title mr-auto d-flex align-center" style="cursor:pointer;"><div class="site-title"><i aria-hidden="true" class="v-icon notranslate mdi mdi-pencil-box-outline theme--light"></i> <span><strong>Hyeyumpa's Blog</strong></span></div></div> <button type="button" aria-label="menu" class="d-block d-md-none v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button></div></div></header> <aside id="drawer" class="py-3 v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile v-navigation-drawer--right v-navigation-drawer--temporary theme--light" style="height:100%;top:0px;transform:translateX(100%);width:256px;"><div class="v-navigation-drawer__content"><button type="button" class="v-btn v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--light v-size--x-small grey"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-close theme--light"></i></span></button> <div class="component-sidebar"><div></div> <div class="search-box mb-5"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <section class="block profile"><h3 class="mt-0 mb-5">Profile</h3> <div class="d-flex"><div class="v-avatar mr-3" style="height:48px;min-width:48px;width:48px;"><img src="https://avatars.githubusercontent.com/u/8636642?v=4" alt="avatar"></div> <div class="d-flex flex-column justify-center"><p class="my-0"><strong class="name">k1005</strong></p> <p class="my-0 grey--text" style="font-size:0.9em">Programing tech blog</p></div></div> <p class="mt-4 mb-0">필요한 기술문서를 <strong>번역</strong> 하여 저장하기도 하고, 기술활용 그리고 <strong>개발</strong>과 <strong>코딩</strong>에 관련된 이야기들을 담고 있습니다.</p> <div class="component-sns-links mt-1"><ul class="my-0 d-flex" style="font-size:1.7rem;"><li style="margin-right:0.5em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.5em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div></section> <section class="block tags"><div class="d-flex align-center mb-5"><h3 class="ma-0">Hot Tags</h3> <a href="/tag/" class="ml-3">See all</a></div> <a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vuejs
    </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      javascript
    </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      frontend
    </span></a><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      development
    </span></a><a href="/tag/MDS/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      MDS
    </span></a><a href="/tag/molecule dynimics system/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      molecule dynimics system
    </span></a><a href="/tag/test javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      test javascript
    </span></a><a href="/tag/전문가 처럼 테스트하기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      전문가 처럼 테스트하기
    </span></a><a href="/tag/open babel/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      open babel
    </span></a><a href="/tag/convert molecule/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      convert molecule
    </span></a><a href="/tag/jest/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      jest
    </span></a><a href="/tag/mock/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      mock
    </span></a><a href="/tag/나만의 Vue.js 라우터 만들기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      나만의 Vue.js 라우터 만들기
    </span></a><a href="/tag/vue-router/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vue-router
    </span></a><a href="/tag/lazy loading/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      lazy loading
    </span></a><a href="/tag/component 재사용/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      component 재사용
    </span></a><a href="/tag/sass/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      sass
    </span></a><a href="/tag/웹 사이트 에러 메시지/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      웹 사이트 에러 메시지
    </span></a><a href="/tag/web/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      web
    </span></a><a href="/tag/http error message/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      http error message
    </span></a></section> <section class="block recent-posts"><h3 class="mt-0 mb-5">Recent Posts</h3> <ul><li><a href="/2021/08/18/vuejs%E1%84%8B%E1%85%B4-%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%AB-%E1%84%85%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF/">Vue.js의 지연 로딩 및 코드 분할</a></li><li><a href="/2021/08/14/%E1%84%89%E1%85%A1%E1%84%85%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5-vue3%E1%84%8B%E1%85%A6-%E1%84%92%E1%85%AA%E1%84%82%E1%85%A2%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2/">사람들이 Vue3 에 화난 이유</a></li><li><a href="/2021/08/14/gitbug-token-authentication/">Github Token Authentication</a></li><li><a href="/2021/08/14/vuejs-%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%A9%E1%84%82%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3-%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%92%E1%85%AA-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/">VueJS 컴포넌트 구조화 하기</a></li><li><a href="/2021/08/10/reusing-logic-in-vue-components/">Vue 컴포넌트에서 로직 재사용하기</a></li><li><a href="/2021/08/08/vuepress-plugin-last-updated-error/">error vuepress-plugin-sitemap apply generated failed</a></li><li><a href="/2021/08/07/async-vuejs-components/">Async Vue.js Components</a></li><li><a href="/2021/08/07/infinite-scroll-component/">Intersection Observer API를 사용하여 무한 스크롤 구성 요소 빌드</a></li><li><a href="/2021/08/07/globally-load-sass-into-vuejs-app/">Vue.js 애플리케이션에 SASS를 전역적으로 로드하기</a></li><li><a href="/2021/08/05/_01-install/">1. RDKit 설치</a></li></ul></section>  <section class="block recent-posts" data-v-10cc02f5><h3 class="mt-0 mb-5" data-v-10cc02f5>Recent Pages</h3> <ul data-v-10cc02f5><li data-v-10cc02f5><a href="/profile/" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:320px;" data-v-10cc02f5>Profile</a></li></ul></section></div></div><div class="v-navigation-drawer__border"></div></aside> <main class="v-main" style="padding-top:56px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container"><div class="d-md-flex"><div id="content"><article class="component-page"><div></div> <header class="mb-12"><div class="metadata"><div class="d-flex"><div class="published-at"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-clock fa-w-16"><path fill="currentColor" d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z"></path></svg> <time datetime="2021-08-01T22:16:00.000Z">
            2021-08-02
          </time></div> <!----> <div class="author ml-3"><span class="name"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-user fa-w-14"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg> <a href="/author/k1005">k1005</a></span> <!----></div></div></div> <h1 class="mt-2 mb-3">4. 라우터를 Vue.js 플러그인으로 만들기</h1> <div class="tags"><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        development
      </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        frontend
      </span></a><a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        vuejs
      </span></a><a href="/tag/vue-router/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        vue-router
      </span></a><a href="/tag/vue-plugin/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        vue-plugin
      </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        javascript
      </span></a><a href="/tag/나만의 Vue.js 라우터 만들기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
        나만의 Vue.js 라우터 만들기
      </span></a></div> <!----></header> <div></div> <section><div class="content__default"><h2 id="_4-라우터를-vue-js-플러그인으로-만들기"><a href="#_4-라우터를-vue-js-플러그인으로-만들기" class="header-anchor">#</a> 4. 라우터를 Vue.js 플러그인으로 만들기</h2> <blockquote><p>나만의 라우터 만들기 시리즈 의 4부 중 4부<br> <a href="https://vueschool.io/articles/vuejs-tutorials/make-router-vue-js-plugin/" target="_blank" rel="noopener noreferrer">알렉스 조버 모랄레스씀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>지금까지 구성 요소에 라우터를 구축하고 앱 소스 코드 내에서 히스토리 모듈을 구축했습니다.
문제는 라우터가 앱에 연결되어 있다는 점입니다.
특히 <code>AppRouter</code> 구성 요소 내에 경로가 정의되어 있기 때문 입니다.</p> <p>이는 구성 요소에서 경로를 이동하고 매개변수로 전달하여 개선할 수 있습니다.
그러나 여전히 개발자는 <code>AppRouter</code> 구성 요소와 <code>history.js</code> 모듈을 가져와서 사용해야 합니다.</p> <p><a href="https://vuejs.org/v2/guide/plugins.html" target="_blank" rel="noopener noreferrer">Vue.js 플러그인<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 을 만들어 개선하고 단순화할 수 있습니다.
그러면 앱 간에 라우터를 100% 재사용할 수 있고 최종 개발자가 더 쉽게 사용하고 사용자 지정할 수 있습니다.</p> <p>Vue.js 플러그인을 만드는 것은 처음부터 할 필요가 없습니다.
이미 가지고 있는 구성 요소와 모듈을 사용하여 만들 수 있습니다.
즉, 플러그인을 만드는 프로세스가 점진적일 수 있으며 필요할 때까지 지연할 수 있습니다.
우리의 경우 이미 <code>AppRouter.vue</code> 구성 요소와 <code>history.js</code> 모듈이 있습니다.</p> <p>라우터용 Vue.js 플러그인을 만드는 데 사용하는 방법을 살펴보겠습니다.</p> <h2 id="라우터-플러그인-만들기"><a href="#라우터-플러그인-만들기" class="header-anchor">#</a> 라우터 플러그인 만들기</h2> <p>이제부터 라우터를 &quot;그냥 작동 하고&quot; npm 에서 설치할 수 있는 외부 패키지로 간주합니다.
그러나 지금은 플러그인을 나머지 응용 프로그램과 분리하기 위해 <code>AppRouter.vue</code> 구성 요소를 이동할 위치 <code>plugin</code> 이라는 폴더를 만드는 것이 좋습니다.</p> <p>Vue.js 플러그인 구조는 <code>install(Vue, options)</code> 함수가 있는 객체여야 합니다.
이 함수는 플러그인을 등록할 때 <code>Vue.use(AnyPlugin)</code>를 통해 실행됩니다.</p> <p>이 <code>install</code> 함수는 두 개의 매개변수를 사용합니다.</p> <ul><li><code>Vue</code>: 필요에 따라 조작할 수 있는 전역 Vue 객체.</li> <li><code>options</code>: Vue.use함수 호출에 대한 두 번째 인수로 전달된 옵션 입니다.</li></ul> <p>그런 다음 라우터 플러그인의 진입점 으로 <code>plugin/index.js</code> 파일을 생성해 보겠습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// plugin/index.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Vue.js 플러그인의 <code>install</code> 기능 내에서 전역 범위에서 사용할 수 있는 몇 가지 작업을 등록 할 수 있습니다.</p> <ul><li>전역 구성 요소, 지시문, 전환 등을 등록합니다.</li> <li>구성 요소 옵션을 추가하려면 전역 믹스인을 추가하세요.</li> <li>Vue 클래스에 정적 메서드 또는 속성 추가</li> <li><code>Vue.prototype</code> 인스턴스 메서드 또는 속성 추가</li></ul> <p>가장 먼저 할 수 있는 일은 <code>AppRouter.vue</code> 구성 요소를 등록하는 것입니다.
그런 식으로 <code>App.vue</code>에서 제거할 수 있지만 현재 전역적으로 등록되어 있으므로 <code>&lt;app-router&gt;&lt;/app-router&gt;</code>로 계속 사용할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// plugin/index.js</span>
<span class="token keyword">import</span> AppRouter <span class="token keyword">from</span> <span class="token string">&quot;./AppRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;AppRouter&quot;</span><span class="token punctuation">,</span> AppRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="vue-인스턴스-확장"><a href="#vue-인스턴스-확장" class="header-anchor">#</a> Vue 인스턴스 확장</h2> <p><code>history.js</code> 모듈도 있다는 것을 기억 하십니까?
그 논리는 라우터에 묶여 있으며 최종 사용자가 라우터의 존재를 모른다면 좋을 것입니다.
따라서 <code>history.js</code>모듈을 <code>plugin</code> 폴더 로 이동하여 시작합니다.</p> <p>하지만 이제 문제가 있습니다. <code>history.js</code> 모듈은 <code>App.vue</code>뿐만 아니라 <code>AppRouter.vue</code>에서도 사용됩니다.
따라서 <code>App.vue</code>는 여전히 액세스해야 하므로 이동하는 것만으로는 충분하지 않습니다.<br>
이를 해결하기 위해 <code>install</code> 함수에 <code>$pushRoute</code> 인스턴스 메소드를 추가할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// plugin/index.js</span>
<span class="token keyword">import</span> AppRouter <span class="token keyword">from</span> <span class="token string">&quot;./AppRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> push <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./history&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;AppRouter&quot;</span><span class="token punctuation">,</span> AppRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Set $pushRoute to the push function</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$pushRoute <span class="token operator">=</span> push<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>달러 <code>$</code> 접두사 를 눈치채 셨나요?
이는 Vue.js 커뮤니티에서 인스턴스 메서드와 속성을 정의하기 위해 사용하는 규칙입니다.
Vue.js 스타일 가이드 에서도 찾을 수 있습니다.</p> <p><code>$pushRoute</code> 메서드 를 추가하여 <code>App.vue</code> 와 <code>history.js</code> 사이의 종속성을 제거했습니다.</p> <p><code>AppRouter</code> 구성 요소가 전역적으로 등록되고 <code>$pushRoute</code> 메서드가 Vue 인스턴스에 추가되었기 때문에,
<code>App.vue</code>로 이동하여 가져오기, 구성 요소 및 <code>push</code> 참조를 제거하고 종속성을 정리할 수 있습니다.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- App.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goTo(<span class="token punctuation">'</span>/articles<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Go to Articles<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>goTo(<span class="token punctuation">'</span>/<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Go to Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-router</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-router</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">goTo</span><span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$pushRoute</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>우리는 여전히 라우터 플러그인에 경로를 전달해야 하며 이를 위한 몇 가지 옵션이 있습니다.</p> <p>충분히 궁금하다면 공식 <code>vue-router</code> 에서 <code>beforeCreate</code> 믹스인 을 사용 하여 인스턴스 옵션에서 <code>router</code> 작업에 액세스 하는지 확인할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>이렇게 하면 루트 Vue.js 인스턴스에 <code>router</code> 옵션으로 전달합니다 .</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> SomeComponent
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>그러나 여기서는 더 간단한 접근 방식을 사용할 것입니다.
플러그인 옵션을 사용하여 플러그인에 경로를 전달한 다음 <code>install</code> 함수 내의 인스턴스 속성에 저장할 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// plugin/index.js</span>
<span class="token keyword">import</span> AppRouter <span class="token keyword">from</span> <span class="token string">&quot;./AppRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> push <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./history&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;AppRouter&quot;</span><span class="token punctuation">,</span> AppRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Add the routes to the $routes instance property</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$routes <span class="token operator">=</span> options<span class="token punctuation">.</span>routes<span class="token punctuation">;</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$pushRoute <span class="token operator">=</span> push<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>마지막으로 <code>AppRouter.vue</code>의 <code>computed</code> 속성인 <code>routedComponent</code> 를 업데이트하여 <code>$routes</code> 인스턴스 속성에서 올바른 경로를 가져옵니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// AppRouter.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">routedComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$routes<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="플러그인-사용"><a href="#플러그인-사용" class="header-anchor">#</a> 플러그인 사용</h2> <p>라우터 플러그인을 사용할 준비가 되었으며 앱에서 완전히 분리되었습니다. 이제 사용할 때입니다.<br>
Vue.js 플러그인은 <code>Vue.use(Plugin)</code>를 사용하여 호출 해야 하며 라우터 플러그인에는 <code>routes</code> 옵션이 필요합니다.
그런 다음 앱의 루트 파일로 이동하여 적절하게 업데이트합니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./src/App&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> AppRouter <span class="token keyword">from</span> <span class="token string">&quot;./plugin&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> HomePage <span class="token keyword">from</span> <span class="token string">&quot;./src/HomePage&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ArticlesPage <span class="token keyword">from</span> <span class="token string">&quot;./src/ArticlesPage&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// Create routes objects</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> HomePage<span class="token punctuation">,</span>
  <span class="token string">&quot;/articles&quot;</span><span class="token operator">:</span> ArticlesPage
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Use the plugin</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>AppRouter<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  routes
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>프로젝트를 실행하면 이전에 작업했던 것과 똑같이 작동해야 합니다.</p> <h2 id="라우터-후크-추가"><a href="#라우터-후크-추가" class="header-anchor">#</a> 라우터 후크 추가</h2> <p>라우터를 플러그인으로 사용하면 더 많은 옵션과 기능을 추가할 수 있습니다.
예를 들어, 라우터 후크가 다른 수준에 있는 것이 일반적입니다.</p> <p>이러한 후크는 경로가 변경될 때 특정 지점에서 트리거되는 기능입니다.
예를 들어 경로 변경 전이나 후에 있을 수 있으므로 사용자가 해당 지점에서 다른 작업을 수행할 수 있습니다.</p> <p>단순함을 위해 <code>history.js</code> 모듈에서 사용할 수 있는 <code>listeners</code> 변수가 하나만 있으므로 경로 변경 후에 전역 후크만 추가합니다.
<code>hook</code> 라우터 옵션을 사용하여 라우트 변경이 발생할 때 어디로 오고 가는지 기록하는 후크를 정의해 보겠습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token comment">// ...</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>AppRouter<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  routes<span class="token punctuation">,</span>
  <span class="token function-variable function">hook</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>리스너 콜백이 <code>to</code> 및 <code>from</code> 매개변수를 수신한다는 것을 기억하십시오.
이것이 우리가 액세스할 수 있는 이유입니다. 그런 다음 <code>install</code> 라우터 플러그인의 <code>listen</code> 기능에서 <code>history.js</code> 모듈 의 기능을 사용 하여 경로 변경 사항을 알릴 수 있습니다.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> AppRouter <span class="token keyword">from</span> <span class="token string">&quot;./AppRouter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> listen<span class="token punctuation">,</span> push <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./history&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;AppRouter&quot;</span><span class="token punctuation">,</span> AppRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$routes <span class="token operator">=</span> options<span class="token punctuation">.</span>routes<span class="token punctuation">;</span>
    <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$pushRoute <span class="token operator">=</span> push<span class="token punctuation">;</span>

    <span class="token comment">// Add a listener if the hook option is provided</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>hook<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">listen</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>hook<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>options.hook</code> 충돌을 방지하기 위해 속성 의 존재를 확인하는 것을 잊지 마십시오.</p> <h2 id="마무리"><a href="#마무리" class="header-anchor">#</a> 마무리</h2> <p>아주 간단하면서도 완전한 라우터 플러그인을 처음부터 만들었습니다.
따라했다면 라우터의 기본 사항과 내부에서 작동하는 방식을 이해했을 것입니다.</p> <p>여러분도 마음을 열 수 있기를 바라며, 우리가 만든 라우터에 다음과 같은 더 많은 기능을 추가할 수 있습니다.</p> <ul><li>가드 구현</li> <li>해시 모드 허용</li> <li><link>경로를 통해 선언적으로 탐색하기 위한 전역 구성 요소 제공
</li> <li>...</li></ul> <p><a href="https://codesandbox.io/s/546pr8j68x" target="_blank" rel="noopener noreferrer">여기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 에서 이 기사 의 코드와 데모를 찾을 수 있습니다 .</p></div></section> <div data-v-0fdd39d6></div></article></div> <aside id="sidebar" class="d-none d-md-block"><div class="component-sidebar"><div></div> <div class="search-box mb-5"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <section class="block profile"><h3 class="mt-0 mb-5">Profile</h3> <div class="d-flex"><div class="v-avatar mr-3" style="height:48px;min-width:48px;width:48px;"><img src="https://avatars.githubusercontent.com/u/8636642?v=4" alt="avatar"></div> <div class="d-flex flex-column justify-center"><p class="my-0"><strong class="name">k1005</strong></p> <p class="my-0 grey--text" style="font-size:0.9em">Programing tech blog</p></div></div> <p class="mt-4 mb-0">필요한 기술문서를 <strong>번역</strong> 하여 저장하기도 하고, 기술활용 그리고 <strong>개발</strong>과 <strong>코딩</strong>에 관련된 이야기들을 담고 있습니다.</p> <div class="component-sns-links mt-1"><ul class="my-0 d-flex" style="font-size:1.7rem;"><li style="margin-right:0.5em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.5em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div></section> <section class="block tags"><div class="d-flex align-center mb-5"><h3 class="ma-0">Hot Tags</h3> <a href="/tag/" class="ml-3">See all</a></div> <a href="/tag/vuejs/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vuejs
    </span></a><a href="/tag/javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      javascript
    </span></a><a href="/tag/frontend/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      frontend
    </span></a><a href="/tag/development/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      development
    </span></a><a href="/tag/MDS/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      MDS
    </span></a><a href="/tag/molecule dynimics system/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      molecule dynimics system
    </span></a><a href="/tag/test javascript/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      test javascript
    </span></a><a href="/tag/전문가 처럼 테스트하기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      전문가 처럼 테스트하기
    </span></a><a href="/tag/open babel/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      open babel
    </span></a><a href="/tag/convert molecule/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      convert molecule
    </span></a><a href="/tag/jest/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      jest
    </span></a><a href="/tag/mock/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      mock
    </span></a><a href="/tag/나만의 Vue.js 라우터 만들기/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      나만의 Vue.js 라우터 만들기
    </span></a><a href="/tag/vue-router/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      vue-router
    </span></a><a href="/tag/lazy loading/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      lazy loading
    </span></a><a href="/tag/component 재사용/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      component 재사용
    </span></a><a href="/tag/sass/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      sass
    </span></a><a href="/tag/웹 사이트 에러 메시지/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      웹 사이트 에러 메시지
    </span></a><a href="/tag/web/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      web
    </span></a><a href="/tag/http error message/" draggable="false" class="unstyled mr-1 mb-1 v-chip v-chip--clickable v-chip--link v-chip--no-color theme--light v-size--small"><span class="v-chip__content">
      http error message
    </span></a></section> <section class="block recent-posts"><h3 class="mt-0 mb-5">Recent Posts</h3> <ul><li><a href="/2021/08/18/vuejs%E1%84%8B%E1%85%B4-%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%A7%E1%86%AB-%E1%84%85%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%87%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AF/">Vue.js의 지연 로딩 및 코드 분할</a></li><li><a href="/2021/08/14/%E1%84%89%E1%85%A1%E1%84%85%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5-vue3%E1%84%8B%E1%85%A6-%E1%84%92%E1%85%AA%E1%84%82%E1%85%A2%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2/">사람들이 Vue3 에 화난 이유</a></li><li><a href="/2021/08/14/gitbug-token-authentication/">Github Token Authentication</a></li><li><a href="/2021/08/14/vuejs-%E1%84%8F%E1%85%A5%E1%86%B7%E1%84%91%E1%85%A9%E1%84%82%E1%85%A5%E1%86%AB%E1%84%90%E1%85%B3-%E1%84%80%E1%85%AE%E1%84%8C%E1%85%A9%E1%84%92%E1%85%AA-%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5/">VueJS 컴포넌트 구조화 하기</a></li><li><a href="/2021/08/10/reusing-logic-in-vue-components/">Vue 컴포넌트에서 로직 재사용하기</a></li><li><a href="/2021/08/08/vuepress-plugin-last-updated-error/">error vuepress-plugin-sitemap apply generated failed</a></li><li><a href="/2021/08/07/async-vuejs-components/">Async Vue.js Components</a></li><li><a href="/2021/08/07/infinite-scroll-component/">Intersection Observer API를 사용하여 무한 스크롤 구성 요소 빌드</a></li><li><a href="/2021/08/07/globally-load-sass-into-vuejs-app/">Vue.js 애플리케이션에 SASS를 전역적으로 로드하기</a></li><li><a href="/2021/08/05/_01-install/">1. RDKit 설치</a></li></ul></section>  <section class="block recent-posts" data-v-10cc02f5><h3 class="mt-0 mb-5" data-v-10cc02f5>Recent Pages</h3> <ul data-v-10cc02f5><li data-v-10cc02f5><a href="/profile/" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:320px;" data-v-10cc02f5>Profile</a></li></ul></section></div> <div id="sticky"><div class="component-sticky"><div></div> <div class="component-toc"><nav class="scrollactive-nav"><ul><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#_4-라우터를-vue-js-플러그인으로-만들기" class="scrollactive-item">4. 라우터를 Vue.js 플러그인으로 만들기</a></li><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#라우터-플러그인-만들기" class="scrollactive-item">라우터 플러그인 만들기</a></li><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#vue-인스턴스-확장" class="scrollactive-item">Vue 인스턴스 확장</a></li><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#플러그인-사용" class="scrollactive-item">플러그인 사용</a></li><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#라우터-후크-추가" class="scrollactive-item">라우터 후크 추가</a></li><li class="level-0"><a href="/2021/08/01/_4-make-router-vue-js-plugin/#마무리" class="scrollactive-item">마무리</a></li></ul></nav></div> <div></div></div></div></aside></div></div></div></main> <div><footer class="v-footer component-footer d-flex flex-column justify-center v-sheet theme--light"><div class="container d-flex flex-column flex-sm-row"><div class="component-sns-links d-flex flex-column justify-center mr-0 mr-sm-5"><ul class="my-0 d-flex" style="font-size:1.2em;"><li style="margin-right:0.7em;"><a href="https://twitter.com/erim1005" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li style="margin-right:0.7em;"><a href="https://github.com/k1005" target="_blank" rel="noopener noreferrer" aria-label="github"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li></ul></div> <ul class="d-flex flex-wrap mr-auto my-4 my-sm-0"><li class="d-flex flex-column justify-center"><a href="/profile">PROFILE</a></li></ul> <span class="d-flex flex-column justify-center">Hyeyumpa's Blog © 2021</span></div></footer> <div></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e5f7cc48.js" defer></script><script src="/assets/js/16.690b3b0e.js" defer></script><script src="/assets/js/3.38012cba.js" defer></script><script src="/assets/js/5.79f8738c.js" defer></script><script src="/assets/js/24.a9a4f24e.js" defer></script><script src="/assets/js/8.f0118cfa.js" defer></script><script src="/assets/js/11.48883e5c.js" defer></script>
  </body>
</html>
